.row
  .col-12
    h1 Dashboard
    table.table.table-bordered.table-striped
      tr
        th ID
        th Name
        th Email
        th Join date
      - for e in @list
        tr
          td = e[:id]
          td = e[:name]
          td = e[:email]
          td = e[:joined].to_s
