.container
  .row
    .col-md-8.col-md-offset-2.text-center
      h1.display-1 404
      h2 ページが見つかりません
      p.lead お探しのページは存在しないか、移動した可能性があります。

      .mt-5
        a.btn.btn-primary href="/" トップページに戻る
        |
        a.btn.btn-secondary href="javascript:history.back()" 前のページに戻る
