.container
  .row
    .col-md-8.col-md-offset-2.text-center
      h1.display-1 500
      h2 サーバーエラー
      p.lead システムエラーが発生しました。ご迷惑をおかけして申し訳ございません。

      - if development?
        .alert.alert-danger.mt-4
          h4 エラー詳細（開発環境のみ）
          pre= @error.message
          pre= @error.backtrace.join("\n")

      .mt-5
        a.btn.btn-primary href="/" トップページに戻る
