.row-fluid
  .span12
    .hero-unit
      h1 Welcome!
      p This is WebApp high-speed mock up.
      a.btn.btn-large[href="dashboard"] Dashboard
.row-fluid
  .span12
    markdown:
      ----

      Document
      ========

      Reference: [Webアプリモックアップ環境構築(Sinatra, Guard, Slim, TwitterBootstrap)](http://qiita.com/ma2shita/items/e9c6d399f9597e3991e6)
