views/index.slim
.row
  .col-12
    .p-5.mb-4.bg-body-tertiary.rounded-3
      h1.display-4 Welcome!
      p.lead This is WebApp high-speed mock up.
      a.btn.btn-primary.btn-lg[href="dashboard"] Dashboard
.row
  .col-12
    markdown:
      ----

      Document
      ========

      Reference: [Webアプリモックアップ環境構築(Sinatra, Guard, Slim, TwitterBootstrap)](http://qiita.com/ma2shita/items/e9c6d399f9597e3991e6)

views/index.erb
<div class="row">
  <div class="col-12">
    <div class="p-5 mb-4 bg-body-tertiary rounded-3 shadow-sm">
      <h1 class="display-5 fw-bold mb-3">Welcome to the Workshop</h1>
      <p class="lead mb-4">
        Build and review product ideas quickly. The sample below ships a complete CRUD for projects without relying on the old Slim-based mockup.
      </p>
      <div class="d-flex gap-2">
        <a class="btn btn-primary btn-lg" href="/dashboard">Open dashboard</a>
        <a class="btn btn-outline-secondary btn-lg" href="/projects">Browse projects</a>
        <a class="btn btn-light btn-lg" href="/projects/new">New project</a>
      </div>
    </div>
  </div>
</div>

<div class="row gy-4">
  <div class="col-md-4">
    <div class="card h-100">
      <div class="card-body">
        <h2 class="h5">CRUD ready</h2>
        <p class="text-muted">Create, view, update, and delete projects with CSRF-protected forms and method overrides.</p>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card h-100">
      <div class="card-body">
        <h2 class="h5">Bootstrap 5 UI</h2>
        <p class="text-muted">Fully migrated to ERB + Bootstrap 5 components—no Slim templates or legacy helpers remain.</p>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card h-100">
      <div class="card-body">
        <h2 class="h5">Extendable sample</h2>
        <p class="text-muted mb-3">The in-memory project store keeps the code simple. Swap it with a DB layer when you are ready.</p>
        <a class="btn btn-sm btn-outline-primary" href="/projects">See it in action</a>
      </div>
    </div>
  </div>
</div>
