doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title = @title
    link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"
    link href="/css/application.css" rel="stylesheet"
  body
    .container-fluid
      .row
        .col-12
          h2 Header
      .row
        .col-2
          ul.nav.flex-column
            li.nav-item: a.nav-link[href="/"] Home
            li.nav-item: h6.text-muted.mt-2 Users
            li.nav-item: a.nav-link Summary
            li.nav-item
              a.nav-link
                = "List "
                span.badge.bg-secondary 8
            li.nav-item: hr.dropdown-divider
            li.nav-item: a.nav-link[href="/"] Logout
        .col-10
          == yield
      .row
        .col-12
          p Footer
    script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"
